/* CUSTOM PROPERTIES */

.custom {
    --body-text-size: 12px;
}

/*  */

* {
    margin: 0;
    padding: 0;
}

/* CONTAINER */

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    /* gap: 4px;  */
}

/* SIDEBAR */

.sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: rgb(161, 105, 189);
    color: white;
    display: grid;
    grid-template-rows: 1fr 10fr;
    padding: 12px;
}

.sidebar-logo {
    display: flex;
    align-items: center;
    gap: 3px;
}

.sidebar-menu-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
}

.sidebar-text {
    font-size: 18px;
    font-family: Helvetica, sans-serif;
}

.sidebar-heading-text {
    font-size: 30px;
    font-family: Helvetica, sans-serif
}

li {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px;
}

/* HEADER */

.header {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 15px;
    padding-left: 35px;
    padding-right: 60px;
    box-shadow: 0 4px 2px -2px lightgray;
    z-index: 10; 
    
}

.search-bar {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 14fr ;
    align-items: center;
}

.bar {
    background-color: lightgrey;
    height: 27px;
    width: 450px;
    border-radius: 13px;
}

.icons {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: end;
    gap: 15px;
    
}

.header-name {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 14px;
}

.header-greeting {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 55px 1fr;
    gap: 3px;
    margin-top: 15px;
    align-items: center;
}

    .greeting-hi-there {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 11px; 
    }

    .greeting-name {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 20px;
    }

.header-buttons {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 20px; 
        
    button {
      background-color: rgb(161, 216, 211);  
      border-radius: 15px;
      border: 0px;
      height: 25px;
      width: 100px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      
    }
}

/* MAIN */

.main-content {
    grid-column: 2/3;
    
}


/* ICON SIZING */

.header-icon {
    height: 20px;
    width: 20px;
}

.sidebar-image {
    height: 50px;
    width: 50px;
}

.sidebar-icon {
    height: 24px;
    width: 24px;
}

.header-big-logo {
    height: 55px;
    width: 55px;
}

.small-profile-logo {
    height: 28px;
    width: 28px;
}

.project-icon {
    height: 20px;
    width: 20px;
}